<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>AC SERVICE</title>
</head>
<style>
    /* globally specified */
    html,body{
    margin : 0;
    padding : 0;
    font-family: 'Poppins', sans-serif;
}
/* background image */
.header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static 'images/ac.jpg' %}");
background-size:cover;
background-repeat:no-repeat;
background-position:center;
width:100%;
height:220vh;
font-family:'Roboto';
font-weight:400;
}
.navigation
{
background-color:rgb(255, 255, 255);

}
.navigation > .container
{
max-width:100%;
margin:auto;

}
.navigation .navbar
{
position:relative;

}
/* logo ka deign */
.navigation .navbar .logo-toggle-container
{
position:absolute;
left:50%;
top:14px;
transform:translateX(-50%);
}
.navigation .navbar .logo-toggle-container a
{
display:block;
}
.navigation .navbar .logo-toggle-container a img
{
width:120px;
}
.navigation .menu
{
text-align:right;
}
@media screen and (min-width:1024px)
{
.navigation .menu
{
display:block !important;
height: 100px  !important;
margin-top: auto;
}
}
.navigation .menu li
{
display:inline-block;
padding:33px 7px;
}
.navigation .menu li a
{
display:block;
padding:8px 15px;
text-decoration:none;
font-weight:600;
letter-spacing:1px;
color:#333;
font-size:16px;
}
.navigation .menu li:nth-child(1),
.navigation .menu li:nth-child(2),
.navigation .menu li:nth-child(3)
{
float:left;
}
.navigation .menu li:hover a
{
background-color:blue;
color:#fff;
}
@media screen and (max-width:767px)
{	
.navigation .navbar .logo-toggle-container
{
position:static;
transform:translateX(0%);
}
.navigation .navbar .logo-toggle-container a
{
width:80%;
}
.navigation .navbar .logo-toggle-container .toggle-box
{
position:absolute;
right:10px;
top:30px;
display:block;
width:30px;
background:#000;
padding:15px 9px;
cursor:pointer;
border-radius:5px;
}
.navigation .navbar .logo-toggle-container .toggle-box span
{
display:block;
max-width:90%;
margin:auto;
height:px;
background-color:rgb(255, 255, 255);
margin-bottom:4px;
}
.navigation .navbar .logo-toggle-container .toggle-box span:last-child
{
margin-bottom:0;
}
.navigation .menu
{
text-align:center;
display:none;
}
.navigation .menu li
{
display:block;
float:none !important;
padding:0 10px;
border-bottom:1px solid #ccc;
}
}

.div1 {
    padding-left: 20%;
    padding-top: 1%;
    width: 800px;
    height: 700px;
    
}
.div2{
    padding: 20px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: azure;
    opacity: 70%;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;

}
.h1{
    top: 20%;
    left:50%;
    text-shadow: 1px 1px black;
    font-size: 259%;
    text-align: center;

}
.price{
    padding-left: 66%;
}


</style>

<body>
        <section class="header">
          <div class="navigation">
             <div class="container">
                <div class="navbar">
                   <div class="logo-toggle-container">
                      <a href="/">
                      <img src="{%static 'images/cliniclogo.jpg' %}" alt="" />
                      </a>
                      <span class="toggle-box">
                      <span></span>
                      <span></span>
                      <span></span>
                      </span>
                   </div>
                   <ul class="menu">
                   </ul>
                </div>
             </div>
          </div>
    
            <h1 class="h1" style="color:rgb(255, 255, 255);"><u>𝐀𝐂 𝐒𝐞𝐫𝐯𝐢𝐜𝐞</u></h1>
 
        <div class ="div1">
        <p class="div2"> 
            
Using a pressure gauge and a precision AC gas recharging machine,they flush
the refrigerant out and tops it up to the recommended level. While working on
this, they also check if there is any possible leak or crack in the AC line and hoses.

        What's Included<br>
Leak Test.<br>
AC Gas Refill (Non-CFC - R134a)<br>
AC Compressor Oil (25 ml)<br>
Condensor Washing.<br>
AC Filter Cleaning.<br>
AC Compressor Pumping Check.<br>
Speed & Mode Check.<br>
FREE - Denso Wiper Rubber.<br>

A car's AC system consists of five major parts, all working together to beat the heat in summer,<br>
and also helps in keeping you dry and warm in winter. They are:<br>

1. Compressor<br>

2. Condenser<br>

3. Receiver Drier or Accumulator<br>

4. Nozzles tube or Expansion Valve<br>

5. Evaporator<br>

The AC compressor is one of the most important, which function in a similar fashion as that of <br>
a household AC. It is responsible for pressurizing the AC system and keeping the refrigerant <br>
flowing so that it can function properly. As it functions in a continuous on and off-cycle, it is<br>
subjected to wear and tear every time the AC is turned on. Just like any other component on a vehicle<br>,
it will eventually fail and need to be repaired or replaced, just look for a good “ car ac mechanic near me”<br>.

Similar to having a blocked condenser, having broken cooling fans can cause a lack of cooling<br>
at yourcondenser and could cause your car AC blowing hot air. Common problems include broken<br>
fan blades,bad mount, burnt out motor, chipped fan blade, or simply have an electrical problem <br>
like a blown fuse or burnt-out relay. Likewise, you may have low refrigerant due to causes like<br>
loose connections, old hoses or the simple escape of refrigerant over time. These small leaks,<br>
can cause your car's AC system to stop blowing cool air. So, regular maintenance of your car’s<br>
ac system is of utmost importance which is why you should pay a visit once every season at any<br>
car ac service center nearby.<br>

Car AC Service Includes:<br>

Refrigerant and refill oil to manufacturer's recommended levels<br>
Removal of air and moisture from the system<br>
System check as a whole for things like leaks<br>
Ensuring temperature output is correct<br>
Cleaning the air if necessary, to eliminate odor<br>
If you experience major dysfunction in the working of your car's AC system,<br>
you will have to take it at a nearby car air conditioning service center and get it repaired. <br>
Service is generally for maintaining a relatively good condition of the system, whereas, <br>
repairs will need to be done separately. You will be notified before you undertake any repair <br>
work as this may incur additional costs, which requires a green light.<br>

ACE experienced staff are experts in fixing any kind of problem related to air conditioning <br>
servicing and maintenance, giving their best to keep your air-con unit in top shape for the summertime.
        
        </p>

    </div>
        
</section>

</body>
</html>