<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GLASS</title>
</head>
<style>
    /* globally specified */
    html,body{
    margin : 0;
    padding : 0;
    font-family: 'Poppins', sans-serif;
}
/* background image */
.header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static 'images/access.jpg' %}");
background-size:cover;
background-repeat:no-repeat;
background-position:center;
width:100%;
height:150vh;
font-family:'Roboto';
font-weight:400;
}
.navigation
{
background-color:rgb(255, 255, 255);

}
.navigation > .container
{
max-width:100%;
margin:auto;

}
.navigation .navbar
{
position:relative;

}
/* logo ka deign */
.navigation .navbar .logo-toggle-container
{
position:absolute;
left:50%;
top:14px;
transform:translateX(-50%);
}
.navigation .navbar .logo-toggle-container a
{
display:block;
}
.navigation .navbar .logo-toggle-container a img
{
width:120px;
}
.navigation .menu
{
text-align:right;
}
@media screen and (min-width:1024px)
{
.navigation .menu
{
display:block !important;
height: 100px  !important;
margin-top: auto;
}
}
.navigation .menu li
{
display:inline-block;
padding:33px 7px;
}
.navigation .menu li a
{
display:block;
padding:8px 15px;
text-decoration:none;
font-weight:600;
letter-spacing:1px;
color:#333;
font-size:16px;
}
.navigation .menu li:nth-child(1),
.navigation .menu li:nth-child(2),
.navigation .menu li:nth-child(3)
{
float:left;
}
.navigation .menu li:hover a
{
background-color:blue;
color:#fff;
}
@media screen and (max-width:767px)
{	
.navigation .navbar .logo-toggle-container
{
position:static;
transform:translateX(0%);
}
.navigation .navbar .logo-toggle-container a
{
width:80%;
}
.navigation .navbar .logo-toggle-container .toggle-box
{
position:absolute;
right:10px;
top:30px;
display:block;
width:30px;
background:#000;
padding:15px 9px;
cursor:pointer;
border-radius:5px;
}
.navigation .navbar .logo-toggle-container .toggle-box span
{
display:block;
max-width:90%;
margin:auto;
height:px;
background-color:rgb(255, 255, 255);
margin-bottom:4px;
}
.navigation .navbar .logo-toggle-container .toggle-box span:last-child
{
margin-bottom:0;
}
.navigation .menu
{
text-align:center;
display:none;
}
.navigation .menu li
{
display:block;
float:none !important;
padding:0 10px;
border-bottom:1px solid #ccc;
}
}

.box {
    padding-left: 20%;
    padding-top: 1%;
    width: 800px;
    height: 700px;
    
}
.disc{
    padding: 20px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: azure;
    opacity: 70%;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;

}
.heading{
    top: 20%;
    left:50%;
    text-shadow: 1px 1px black;
    font-size: 259%;
    text-align: center;

}
.price{
    padding-left: 66%;
}
.box{
    padding-left: 32%;
    padding-top: 0%;
    width: 600px;
    height: 700px;
    
}
.disc{
    padding: 18px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: azure;
    opacity: 70%;
    font-size: 18px;
    font-family: 'Lobster', cursive;
    

}
.heading{
    padding-left: 8%;
    padding-top: 2%;
    text-align: center;
    text-shadow: 3px 3px black;
    font-family: 'Lobster', cursive;
    font-size: 259%;

}

</style>

<body>
        <section class="header">
          <div class="navigation">
             <div class="container">
                <div class="navbar">
                   <div class="logo-toggle-container">
                      <a href="/">
                      <img src="{%static 'images/cliniclogo.jpg' %}" alt="" />
                      </a>
                      <span class="toggle-box">
                      <span></span>
                      <span></span>
                      <span></span>
                      </span>
                   </div>
                   <ul class="menu">
                   </ul>
                </div>
             </div>
          </div>

          <h1 class="heading" style="color:rgb(255, 255, 255);"><u>CAR ACCESSORIES</u></h1>

          <div class ="box">
          <p class="disc">
              Everyone who has a car, truck or SUV will need to have some type of auto accessories to help keep it running in top performance. Then there are the auto accessories that you can use inside your vehicle to help make you more comfortable and to help take care of your vehicle. There are a lot of accessories available that you can get for your vehicle.
  
              Here are some of the more common auto accessories that a lot of people get for their vehicle.<br><br>
              Car Care Accessories: These are the accessories that you need to help you keep your vehicle running in top notch condition and to keep it looking good. These include tires, engine, interior and exterior accessories, body of the vehicle and other mechanical parts needed to help your vehicle run well.<br><br>
              The interior accessories are not necessary but they can help to protect certain things in your car or are just to make you more comfortable in your vehicle. These auto accessories include, dash covers, seat covers, mirrors, shifter knobs, steering wheel covers, fuel consumption meters, window tint, stereo system, DVD players, floor mats and even air fresheners.
  
              
  
              
          </p>
  
      </div>
        
</section>

</body>
</html>