<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GLASS</title>
</head>
<style>
    /* globally specified */
    html,body{
    margin : 0;
    padding : 0;
    font-family: 'Poppins', sans-serif;
}
/* background image */
.header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static 'images/glass.jpg' %}");
background-size:cover;
background-repeat:no-repeat;
background-position:center;
width:100%;
height:100vh;
font-family:'Roboto';
font-weight:400;
}
.navigation
{
background-color:rgb(255, 255, 255);

}
.navigation > .container
{
max-width:100%;
margin:auto;

}
.navigation .navbar
{
position:relative;

}
/* logo ka deign */
.navigation .navbar .logo-toggle-container
{
position:absolute;
left:50%;
top:14px;
transform:translateX(-50%);
}
.navigation .navbar .logo-toggle-container a
{
display:block;
}
.navigation .navbar .logo-toggle-container a img
{
width:120px;
}
.navigation .menu
{
text-align:right;
}
@media screen and (min-width:1024px)
{
.navigation .menu
{
display:block !important;
height: 100px  !important;
margin-top: auto;
}
}
.navigation .menu li
{
display:inline-block;
padding:33px 7px;
}
.navigation .menu li a
{
display:block;
padding:8px 15px;
text-decoration:none;
font-weight:600;
letter-spacing:1px;
color:#333;
font-size:16px;
}
.navigation .menu li:nth-child(1),
.navigation .menu li:nth-child(2),
.navigation .menu li:nth-child(3)
{
float:left;
}
.navigation .menu li:hover a
{
background-color:blue;
color:#fff;
}
@media screen and (max-width:767px)
{	
.navigation .navbar .logo-toggle-container
{
position:static;
transform:translateX(0%);
}
.navigation .navbar .logo-toggle-container a
{
width:80%;
}
.navigation .navbar .logo-toggle-container .toggle-box
{
position:absolute;
right:10px;
top:30px;
display:block;
width:30px;
background:#000;
padding:15px 9px;
cursor:pointer;
border-radius:5px;
}
.navigation .navbar .logo-toggle-container .toggle-box span
{
display:block;
max-width:90%;
margin:auto;
height:px;
background-color:rgb(255, 255, 255);
margin-bottom:4px;
}
.navigation .navbar .logo-toggle-container .toggle-box span:last-child
{
margin-bottom:0;
}
.navigation .menu
{
text-align:center;
display:none;
}
.navigation .menu li
{
display:block;
float:none !important;
padding:0 10px;
border-bottom:1px solid #ccc;
}
}

.box {
    padding-left: 20%;
    padding-top: 1%;
    width: 800px;
    height: 700px;
    
}
.disc{
    padding: 20px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: azure;
    opacity: 70%;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;

}
.heading{
    top: 20%;
    left:50%;
    text-shadow: 1px 1px black;
    font-size: 259%;
    text-align: center;

}
.price{
    padding-left: 66%;
}


</style>

<body>
        <section class="header">
          <div class="navigation">
             <div class="container">
                <div class="navbar">
                   <div class="logo-toggle-container">
                      <a href="/">
                      <img src="{%static 'images/cliniclogo.jpg' %}" alt="" />
                      </a>
                      <span class="toggle-box">
                      <span></span>
                      <span></span>
                      <span></span>
                      </span>
                   </div>
                   <ul class="menu">
                   </ul>
                </div>
             </div>
          </div>
    
          <h1 class="heading" style="color:rgb(255, 255, 255);"><u>SHIELD/GLASS REPLACEMENT</u></h1>

          <div class ="box">
          <p class="disc">
               Advancements in windscreen manufacturing have made windshield more and more secure. So even if your car meets with an accident, your car’s front glass will not collapse being a laminated car glass. People often take advantage of this security feature and avoid windshield replacement.<br><br>
              <b>Broken Windshield Replacement</b><br>
              Car windshield is an automotive laminated safety glass. Its middle laminated layer gives its unique characteristics and prevents it from collapse during any accident or damage. People realize that windscreen doesn’t fall on them due to this feature and hence compromise their safety and not go for new windscreen installation. we realize that windshield replacement is a costly process and need time, but it is nothing compared to your family safety.
        
        </p>

    </div>
        
</section>

</body>
</html>