<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>LIGHTS AND FITMENTS</title>
</head>
<style>
    /* globally specified */
    html,body{
    margin : 0;
    padding : 0;
    font-family: 'Poppins', sans-serif;
}
/* background image */
.header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static 'images/lightsfitments.jpg' %}");
background-size:cover;
background-repeat:no-repeat;
background-position:center;
width:100%;
height:160vh;
font-family:'Roboto';
font-weight:400;
}
.navigation
{
background-color:rgb(255, 255, 255);

}
.navigation > .container
{
max-width:100%;
margin:auto;

}
.navigation .navbar
{
position:relative;

}
/* logo ka deign */
.navigation .navbar .logo-toggle-container
{
position:absolute;
left:50%;
top:14px;
transform:translateX(-50%);
}
.navigation .navbar .logo-toggle-container a
{
display:block;
}
.navigation .navbar .logo-toggle-container a img
{
width:120px;
}
.navigation .menu
{
text-align:right;
}
@media screen and (min-width:1024px)
{
.navigation .menu
{
display:block !important;
height: 100px  !important;
margin-top: auto;
}
}
.navigation .menu li
{
display:inline-block;
padding:33px 7px;
}
.navigation .menu li a
{
display:block;
padding:8px 15px;
text-decoration:none;
font-weight:600;
letter-spacing:1px;
color:#333;
font-size:16px;
}
.navigation .menu li:nth-child(1),
.navigation .menu li:nth-child(2),
.navigation .menu li:nth-child(3)
{
float:left;
}
.navigation .menu li:hover a
{
background-color:blue;
color:#fff;
}
@media screen and (max-width:767px)
{	
.navigation .navbar .logo-toggle-container
{
position:static;
transform:translateX(0%);
}
.navigation .navbar .logo-toggle-container a
{
width:80%;
}
.navigation .navbar .logo-toggle-container .toggle-box
{
position:absolute;
right:10px;
top:30px;
display:block;
width:30px;
background:#000;
padding:15px 9px;
cursor:pointer;
border-radius:5px;
}
.navigation .navbar .logo-toggle-container .toggle-box span
{
display:block;
max-width:90%;
margin:auto;
height:px;
background-color:rgb(255, 255, 255);
margin-bottom:4px;
}
.navigation .navbar .logo-toggle-container .toggle-box span:last-child
{
margin-bottom:0;
}
.navigation .menu
{
text-align:center;
display:none;
}
.navigation .menu li
{
display:block;
float:none !important;
padding:0 10px;
border-bottom:1px solid #ccc;
}
}

.div1 {
    padding-left: 29%;
    padding-top: 1%;
    width: 600px;
    height: 700px;
    
}
.div2{
    padding: 20px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: azure;
    opacity: 70%;
    font-size: 19px;
    font-family:Arial, Helvetica, sans-serif;

}
.h1{

    padding-top: 2%;
    text-align: center;
    text-shadow: 2px 2px black;
    font-size: 259%;

}
.price{
    padding-left: 66%;
}

</style>

<body>
        <section class="header">
          <div class="navigation">
             <div class="container">
                <div class="navbar">
                   <div class="logo-toggle-container">
                      <a href="/">
                      <img src="{%static 'images/cliniclogo.jpg' %}" alt="" />
                      </a>
                      <span class="toggle-box">
                      <span></span>
                      <span></span>
                      <span></span>
                      </span>
                   </div>
                   <ul class="menu">
                   </ul>
                </div>
             </div>
          </div>
          <h1 class="h1" style="color:rgb(255, 255, 255);"><u>𝐋𝐈𝐆𝐇𝐓𝐒 𝐀𝐍𝐃 𝐅𝐈𝐓𝐌𝐄𝐍𝐓𝐒</u></h1>
           

          <div class ="div1">
          <p class="div2"> Fitments and light configurations primarily deal with the different lights of the car like the front and back headlights, fog lights, turning indicators etc. Fitments include bumper configurations(front and back)and the grills of the car(if any).<br><br>
  
              Since the headlights and bumpers are important tools for driving safety, it is advised to service them when<br>
  
              1. You notice dirt accumulation in the headlights.<br>
  
              2. Your turning indicators do not work properly.<br>
  
              3. Your bumper is damaged and needs repairing.<br>
  
              4. The fog lights aren’t bright enough to assist safe driving.<br><br>
              
              Make sure that the headlights & tail-lights of your car, horns of your car, brake pads, clutch plates, wiper blades, windshield, or any other component or spare part of your car is in proper working condition. This is very important to avoid any kind of accidents on the road. You must keep checking these parts and components of your car and get them repaired as soon as possible. 
  
              With VecRep you always get freedom from all these troublesome issues, just specify your location and your car need, choose from a list of verified best garages near you, book an online slot with your preferred VecRep partner garage from the website, that’s it leave all your car-related problem in the hands of trusted and reliable mechanics, avail the best discounts and get satisfactory results.
  
  
        </p>

    </div>
        
</section>

</body>
</html>