<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PERIODIC SERVICE</title>
</head>
<style>
    /* globally specified */
    html,body{
    margin : 0;
    padding : 0;
    font-family: 'Poppins', sans-serif;
}
/* background image */
.header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static 'images/periodic.jpg' %}");
background-size:cover;
background-repeat:no-repeat;
background-position:center;
width:100%;
height:190vh;
font-family:'Roboto';
font-weight:400;
}
.navigation
{
background-color:rgb(255, 255, 255);

}
.navigation > .container
{
max-width:100%;
margin:auto;

}
.navigation .navbar
{
position:relative;

}
/* logo ka deign */
.navigation .navbar .logo-toggle-container
{
position:absolute;
left:50%;
top:14px;
transform:translateX(-50%);
}
.navigation .navbar .logo-toggle-container a
{
display:block;
}
.navigation .navbar .logo-toggle-container a img
{
width:120px;
}
.navigation .menu
{
text-align:right;
}
@media screen and (min-width:1024px)
{
.navigation .menu
{
display:block !important;
height: 100px  !important;
margin-top: auto;
}
}
.navigation .menu li
{
display:inline-block;
padding:33px 7px;
}
.navigation .menu li a
{
display:block;
padding:8px 15px;
text-decoration:none;
font-weight:600;
letter-spacing:1px;
color:#333;
font-size:16px;
}
.navigation .menu li:nth-child(1),
.navigation .menu li:nth-child(2),
.navigation .menu li:nth-child(3)
{
float:left;
}
.navigation .menu li:hover a
{
background-color:blue;
color:#fff;
}
@media screen and (max-width:767px)
{
.navigation .navbar .logo-toggle-container
{
position:static;
transform:translateX(0%);
}
.navigation .navbar .logo-toggle-container a
{
width:80%;
}
.navigation .navbar .logo-toggle-container .toggle-box
{
position:absolute;
right:10px;
top:30px;
display:block;
width:30px;
background:#000;
padding:15px 9px;
cursor:pointer;
border-radius:5px;
}
.navigation .navbar .logo-toggle-container .toggle-box span
{
display:block;
max-width:90%;
margin:auto;
height:px;
background-color:rgb(255, 255, 255);
margin-bottom:4px;
}
.navigation .navbar .logo-toggle-container .toggle-box span:last-child
{
margin-bottom:0;
}
.navigation .menu
{
text-align:center;
display:none;
}
.navigation .menu li
{
display:block;
float:none !important;
padding:0 10px;
border-bottom:1px solid #ccc;
}
}

.div1 {
    padding-left: 29%;
    padding-top: 1%;
    width: 600px;
    height: 700px;

}
.div2{
    padding: 20px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: azure;
    opacity: 70%;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;

}
.h1{
    padding-top: 2%;
    text-align: center;
    text-shadow: 2px 2px black;
    font-size: 259%;

}
.price{
    padding-left: 66%;
}

</style>

<body>
        <section class="header">
          <div class="navigation">
             <div class="container">
                <div class="navbar">
                   <div class="logo-toggle-container">
                      <a href="/">
                      <img src="{%static 'images/cliniclogo.jpg' %}" alt="" />
                      </a>
                      <span class="toggle-box">
                      <span></span>
                      <span></span>
                      <span></span>
                      </span>
                   </div>
                   <ul class="menu">
                   </ul>
                </div>
             </div>
          </div>
 
            <h1 class="h1" style="color:rgb(255, 255, 255);"><u>𝐏𝐄𝐑𝐈𝐎𝐃𝐈𝐂 𝐒𝐄𝐑𝐕𝐈𝐂𝐄𝐒</u></h1>
        <div class ="div1">
        <p class="div2"> Wear and tear in your vehicle 
            is unavoidable, and it would usually have a 
            finite life span before eventually being reti
            -red from operations. The good news is, 
            your vehicle doesnt just go end-of-life over
            night. Periodic maintenance requires maintenance 
            tasks to be performed at set time intervals while
            your vehicle is operational. Periodic maintenance
            services are planned ahead of time and are 
            performed regardless of whether signs of deteriora
            -tion show up or not.Through regular vehicle inspections and maintenance,
            the overall performance of the vehicle can be optimized. 
            In addition, it helps avoid more expensive repairs 
            that one may need to incur in the near future. 
            With myTVS Periodic Maintenance Services, 
            begin to save more. Considering the future 
            expenses you may incur due to unforeseen car 
            trouble, now is the time to begin to think smarter.
            To utilize your vehicle to its maximum potential, 
            regular vehicle maintenance is required. 
            If inspection and maintenance is avoided, 
            it may have drastic results with respect 
            to sudden cost incurring damages.
            <br>
            <br>
            Below mentioned are various services for your periodic maintenance service :-<br>
            1. Battery and Cables.<br>
            2. Engine and Gearbox Mounting.<br>
            3. Dashboard Indicators.<br>
            4. Brakes.<br>
            5. Coolant.<br>
            6. Air Filter.<br>
            7. AC Filter.<br>
            8. Wheel.<br>
            9. Steering Fluid.<br>
            10. Wiper Blade and its Working.<br>
            11. Drive Belts.<br>
            12. Engine Oil and Filter.<br>
            13. Suspension.<br>
            14. Spark Plug.<br>
            15. Fuel Filter.<br>
            16. Exhaust System.<br>
            17. All Lights.<br>
            18. Door Mechanism.
            19. Tyre Inflation and Rotation.<br>
            20. Transmission Fluid.<br>


        
        
        </p>

    </div>
        
</section>

</body>
</html>